# SpotnetWatch

./: SpotnetWatch.csproj  SpotnetWatch.sln  readme.md
Properties/: AssemblyInfo.cs
Properties/DataSources/: SpotnetWatch.My.Resources.Resources.datasource
SpotnetWatch/: FilterDefaults.cs  GenericListItem.cs  ListViewColumnSorter.cs  appModule.cs  clsApplication.cs  clsSQL.cs  frmDownload.Designer.cs  frmDownload.cs  frmDownloadHistory.Designer.cs  frmDownloadHistory.cs  frmFilters.Designer.cs  frmFilters.cs  frmFilters.resx  frmFindServer.Designer.cs  frmFindServer.cs  frmInstellingen.Designer.cs  frmInstellingen.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
SpotnetWatch.My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
SpotnetWatch.My.Resources/: Resources.cs
