<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SpotnetWatch</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SpotnetWatch\frmDownload.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SpotnetWatch\frmDownload.Designer.cs">
      <DependentUpon>frmDownload.cs</DependentUpon>
    </Compile>
    <Compile Update="SpotnetWatch\frmDownloadHistory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SpotnetWatch\frmDownloadHistory.Designer.cs">
      <DependentUpon>frmDownloadHistory.cs</DependentUpon>
    </Compile>
    <Compile Update="SpotnetWatch\frmFilters.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SpotnetWatch\frmFilters.Designer.cs">
      <DependentUpon>frmFilters.cs</DependentUpon>
    </Compile>
    <Compile Update="SpotnetWatch\frmFindServer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SpotnetWatch\frmFindServer.Designer.cs">
      <DependentUpon>frmFindServer.cs</DependentUpon>
    </Compile>
    <Compile Update="SpotnetWatch\frmInstellingen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SpotnetWatch\frmInstellingen.Designer.cs">
      <DependentUpon>frmInstellingen.cs</DependentUpon>
    </Compile>
    <Compile Update="SpotnetWatch\frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SpotnetWatch\frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="SpotnetWatch\frmFilters.resx">
      <DependentUpon>frmFilters.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="SpotnetWatch\frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
